info face="Whitney-Medium" size=237 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=274 base=226 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="whitney.png"
chars count=245
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=119  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=1987 y=1011 width=28   height=167  xoffset=18   yoffset=60   xadvance=64   page=0    chnl=0 
char id=34      x=334  y=1961 width=70   height=52   xoffset=13   yoffset=64   xadvance=97   page=0    chnl=0 
char id=35      x=839  y=1181 width=139  height=167  xoffset=9    yoffset=62   xadvance=157  page=0    chnl=0 
char id=36      x=1224 y=240  width=106  height=212  xoffset=9    yoffset=45   xadvance=125  page=0    chnl=0 
char id=37      x=978  y=1181 width=194  height=167  xoffset=9    yoffset=62   xadvance=213  page=0    chnl=0 
char id=38      x=924  y=662  width=156  height=173  xoffset=7    yoffset=57   xadvance=161  page=0    chnl=0 
char id=39      x=404  y=1961 width=27   height=52   xoffset=13   yoffset=64   xadvance=54   page=0    chnl=0 
char id=40      x=1106 y=455  width=74   height=198  xoffset=14   yoffset=52   xadvance=97   page=0    chnl=0 
char id=41      x=1180 y=455  width=73   height=198  xoffset=9    yoffset=53   xadvance=96   page=0    chnl=0 
char id=42      x=1756 y=1843 width=79   height=74   xoffset=8    yoffset=59   xadvance=95   page=0    chnl=0 
char id=43      x=762  y=1843 width=112  height=114  xoffset=12   yoffset=89   xadvance=136  page=0    chnl=0 
char id=44      x=2008 y=1843 width=39   height=63   xoffset=5    yoffset=197  xadvance=54   page=0    chnl=0 
char id=45      x=1463 y=1961 width=60   height=23   xoffset=12   yoffset=147  xadvance=84   page=0    chnl=0 
char id=46      x=1179 y=1961 width=25   height=30   xoffset=14   yoffset=197  xadvance=53   page=0    chnl=0 
char id=47      x=964  y=455  width=142  height=200  xoffset=-10  yoffset=58   xadvance=127  page=0    chnl=0 
char id=48      x=470  y=1011 width=125  height=169  xoffset=11   yoffset=61   xadvance=146  page=0    chnl=0 
char id=49      x=1079 y=1517 width=60   height=163  xoffset=4    yoffset=64   xadvance=85   page=0    chnl=0 
char id=50      x=277  y=1350 width=107  height=166  xoffset=9    yoffset=61   xadvance=126  page=0    chnl=0 
char id=51      x=595  y=1011 width=106  height=169  xoffset=6    yoffset=61   xadvance=121  page=0    chnl=0 
char id=52      x=857  y=1517 width=127  height=164  xoffset=7    yoffset=64   xadvance=139  page=0    chnl=0 
char id=53      x=384  y=1350 width=108  height=166  xoffset=9    yoffset=64   xadvance=125  page=0    chnl=0 
char id=54      x=1759 y=839  width=115  height=170  xoffset=11   yoffset=60   xadvance=134  page=0    chnl=0 
char id=55      x=452  y=1517 width=109  height=165  xoffset=6    yoffset=64   xadvance=125  page=0    chnl=0 
char id=56      x=701  y=1011 width=116  height=169  xoffset=10   yoffset=61   xadvance=135  page=0    chnl=0 
char id=57      x=1874 y=839  width=115  height=170  xoffset=8    yoffset=61   xadvance=134  page=0    chnl=0 
char id=58      x=2015 y=1011 width=26   height=115  xoffset=15   yoffset=112  xadvance=56   page=0    chnl=0 
char id=59      x=256  y=1683 width=39   height=148  xoffset=5    yoffset=112  xadvance=56   page=0    chnl=0 
char id=60      x=295  y=1683 width=108  height=125  xoffset=13   yoffset=83   xadvance=136  page=0    chnl=0 
char id=61      x=1835 y=1843 width=107  height=74   xoffset=16   yoffset=109  xadvance=139  page=0    chnl=0 
char id=62      x=403  y=1683 width=108  height=125  xoffset=15   yoffset=83   xadvance=136  page=0    chnl=0 
char id=63      x=817  y=1011 width=102  height=169  xoffset=9    yoffset=57   xadvance=123  page=0    chnl=0 
char id=64      x=1680 y=455  width=175  height=185  xoffset=11   yoffset=75   xadvance=198  page=0    chnl=0 
char id=65      x=0    y=1011 width=153  height=170  xoffset=5    yoffset=60   xadvance=163  page=0    chnl=0 
char id=66      x=492  y=1350 width=102  height=166  xoffset=19   yoffset=61   xadvance=129  page=0    chnl=0 
char id=67      x=1725 y=662  width=128  height=172  xoffset=12   yoffset=57   xadvance=153  page=0    chnl=0 
char id=68      x=594  y=1350 width=135  height=166  xoffset=19   yoffset=61   xadvance=167  page=0    chnl=0 
char id=69      x=729  y=1350 width=93   height=166  xoffset=19   yoffset=61   xadvance=119  page=0    chnl=0 
char id=70      x=822  y=1350 width=87   height=166  xoffset=19   yoffset=61   xadvance=114  page=0    chnl=0 
char id=71      x=1853 y=662  width=137  height=172  xoffset=12   yoffset=57   xadvance=165  page=0    chnl=0 
char id=72      x=909  y=1350 width=129  height=166  xoffset=19   yoffset=61   xadvance=167  page=0    chnl=0 
char id=73      x=1976 y=1181 width=24   height=166  xoffset=20   yoffset=61   xadvance=64   page=0    chnl=0 
char id=74      x=325  y=1181 width=66   height=168  xoffset=4    yoffset=61   xadvance=87   page=0    chnl=0 
char id=75      x=391  y=1181 width=125  height=168  xoffset=19   yoffset=61   xadvance=144  page=0    chnl=0 
char id=76      x=1172 y=1181 width=87   height=167  xoffset=19   yoffset=60   xadvance=111  page=0    chnl=0 
char id=77      x=1259 y=1181 width=185  height=167  xoffset=14   yoffset=61   xadvance=213  page=0    chnl=0 
char id=78      x=1038 y=1350 width=129  height=166  xoffset=19   yoffset=61   xadvance=167  page=0    chnl=0 
char id=79      x=0    y=839  width=153  height=172  xoffset=12   yoffset=57   xadvance=177  page=0    chnl=0 
char id=80      x=1444 y=1181 width=101  height=167  xoffset=19   yoffset=60   xadvance=128  page=0    chnl=0 
char id=81      x=291  y=455  width=153  height=204  xoffset=12   yoffset=57   xadvance=177  page=0    chnl=0 
char id=82      x=919  y=1011 width=114  height=169  xoffset=19   yoffset=61   xadvance=136  page=0    chnl=0 
char id=83      x=153  y=1011 width=100  height=170  xoffset=11   yoffset=59   xadvance=121  page=0    chnl=0 
char id=84      x=1167 y=1350 width=130  height=166  xoffset=7    yoffset=61   xadvance=142  page=0    chnl=0 
char id=85      x=253  y=1011 width=129  height=170  xoffset=17   yoffset=60   xadvance=163  page=0    chnl=0 
char id=86      x=1033 y=1011 width=150  height=169  xoffset=5    yoffset=59   xadvance=160  page=0    chnl=0 
char id=87      x=1183 y=1011 width=226  height=169  xoffset=8    yoffset=58   xadvance=241  page=0    chnl=0 
char id=88      x=1015 y=839  width=140  height=171  xoffset=5    yoffset=58   xadvance=151  page=0    chnl=0 
char id=89      x=1409 y=1011 width=142  height=169  xoffset=5    yoffset=58   xadvance=151  page=0    chnl=0 
char id=90      x=1545 y=1181 width=125  height=167  xoffset=10   yoffset=60   xadvance=143  page=0    chnl=0 
char id=91      x=1352 y=455  width=68   height=191  xoffset=20   yoffset=61   xadvance=97   page=0    chnl=0 
char id=92      x=822  y=455  width=142  height=200  xoffset=3    yoffset=58   xadvance=127  page=0    chnl=0 
char id=93      x=1420 y=455  width=68   height=191  xoffset=9    yoffset=61   xadvance=97   page=0    chnl=0 
char id=94      x=727  y=1961 width=69   height=37   xoffset=19   yoffset=61   xadvance=108  page=0    chnl=0 
char id=95      x=0    y=2019 width=111  height=19   xoffset=-1   yoffset=233  xadvance=109  page=0    chnl=0 
char id=96      x=482  y=1961 width=49   height=38   xoffset=28   yoffset=59   xadvance=108  page=0    chnl=0 
char id=97      x=715  y=1683 width=95   height=121  xoffset=9    yoffset=109  xadvance=118  page=0    chnl=0 
char id=98      x=108  y=662  width=102  height=176  xoffset=16   yoffset=53   xadvance=127  page=0    chnl=0 
char id=99      x=511  y=1683 width=94   height=122  xoffset=9    yoffset=109  xadvance=111  page=0    chnl=0 
char id=100     x=210  y=662  width=103  height=176  xoffset=9    yoffset=53   xadvance=128  page=0    chnl=0 
char id=101     x=810  y=1683 width=100  height=121  xoffset=9    yoffset=109  xadvance=118  page=0    chnl=0 
char id=102     x=153  y=839  width=67   height=172  xoffset=5    yoffset=55   xadvance=74   page=0    chnl=0 
char id=103     x=1343 y=1517 width=114  height=162  xoffset=3    yoffset=109  xadvance=119  page=0    chnl=0 
char id=104     x=313  y=662  width=95   height=175  xoffset=16   yoffset=53   xadvance=125  page=0    chnl=0 
char id=105     x=2001 y=1350 width=29   height=165  xoffset=14   yoffset=62   xadvance=57   page=0    chnl=0 
char id=106     x=1831 y=240  width=51   height=209  xoffset=-5   yoffset=62   xadvance=57   page=0    chnl=0 
char id=107     x=1950 y=455  width=97   height=176  xoffset=16   yoffset=53   xadvance=115  page=0    chnl=0 
char id=108     x=702  y=662  width=24   height=174  xoffset=17   yoffset=53   xadvance=58   page=0    chnl=0 
char id=109     x=1653 y=1683 width=163  height=119  xoffset=16   yoffset=109  xadvance=194  page=0    chnl=0 
char id=110     x=1816 y=1683 width=95   height=119  xoffset=16   yoffset=109  xadvance=125  page=0    chnl=0 
char id=111     x=910  y=1683 width=107  height=121  xoffset=9    yoffset=109  xadvance=125  page=0    chnl=0 
char id=112     x=1139 y=1517 width=103  height=163  xoffset=16   yoffset=109  xadvance=128  page=0    chnl=0 
char id=113     x=1457 y=1517 width=102  height=161  xoffset=9    yoffset=110  xadvance=127  page=0    chnl=0 
char id=114     x=265  y=1843 width=66   height=117  xoffset=16   yoffset=110  xadvance=85   page=0    chnl=0 
char id=115     x=1017 y=1683 width=88   height=121  xoffset=9    yoffset=109  xadvance=105  page=0    chnl=0 
char id=116     x=1970 y=1517 width=69   height=159  xoffset=4    yoffset=70   xadvance=80   page=0    chnl=0 
char id=117     x=1911 y=1683 width=95   height=118  xoffset=15   yoffset=111  xadvance=125  page=0    chnl=0 
char id=118     x=0    y=1843 width=104  height=118  xoffset=4    yoffset=109  xadvance=112  page=0    chnl=0 
char id=119     x=104  y=1843 width=161  height=118  xoffset=5    yoffset=109  xadvance=171  page=0    chnl=0 
char id=120     x=1552 y=1683 width=101  height=120  xoffset=5    yoffset=109  xadvance=112  page=0    chnl=0 
char id=121     x=1559 y=1517 width=107  height=161  xoffset=4    yoffset=110  xadvance=114  page=0    chnl=0 
char id=122     x=669  y=1843 width=93   height=116  xoffset=7    yoffset=111  xadvance=107  page=0    chnl=0 
char id=123     x=1488 y=455  width=96   height=191  xoffset=8    yoffset=61   xadvance=113  page=0    chnl=0 
char id=124     x=819  y=0    width=21   height=219  xoffset=21   yoffset=53   xadvance=63   page=0    chnl=0 
char id=125     x=1584 y=455  width=96   height=191  xoffset=9    yoffset=61   xadvance=113  page=0    chnl=0 
char id=126     x=1026 y=1961 width=77   height=33   xoffset=10   yoffset=142  xadvance=97   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=161     x=2000 y=1181 width=28   height=166  xoffset=18   yoffset=61   xadvance=64   page=0    chnl=0 
char id=162     x=516  y=1181 width=94   height=168  xoffset=10   yoffset=62   xadvance=114  page=0    chnl=0 
char id=163     x=1297 y=1350 width=109  height=166  xoffset=10   yoffset=61   xadvance=127  page=0    chnl=0 
char id=164     x=1551 y=1011 width=132  height=169  xoffset=4    yoffset=61   xadvance=141  page=0    chnl=0 
char id=165     x=1406 y=1350 width=136  height=166  xoffset=5    yoffset=62   xadvance=144  page=0    chnl=0 
char id=166     x=0    y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=167     x=1670 y=1181 width=105  height=167  xoffset=10   yoffset=62   xadvance=125  page=0    chnl=0 
char id=168     x=1369 y=1961 width=68   height=26   xoffset=20   yoffset=70   xadvance=108  page=0    chnl=0 
char id=169     x=1080 y=662  width=166  height=173  xoffset=12   yoffset=57   xadvance=190  page=0    chnl=0 
char id=170     x=1096 y=1843 width=67   height=111  xoffset=12   yoffset=63   xadvance=91   page=0    chnl=0 
char id=171     x=331  y=1843 width=108  height=117  xoffset=7    yoffset=111  xadvance=125  page=0    chnl=0 
char id=172     x=1799 y=1961 width=112  height=21   xoffset=12   yoffset=135  xadvance=136  page=0    chnl=0 
char id=174     x=986  y=1843 width=110  height=113  xoffset=12   yoffset=57   xadvance=134  page=0    chnl=0 
char id=175     x=1911 y=1961 width=60   height=20   xoffset=24   yoffset=70   xadvance=108  page=0    chnl=0 
char id=176     x=1675 y=1843 width=81   height=81   xoffset=10   yoffset=63   xadvance=101  page=0    chnl=0 
char id=177     x=561  y=1517 width=127  height=165  xoffset=7    yoffset=63   xadvance=139  page=0    chnl=0 
char id=178     x=0    y=0    width=109  height=239  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=179     x=0    y=0    width=109  height=239  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=180     x=531  y=1961 width=49   height=38   xoffset=31   yoffset=59   xadvance=108  page=0    chnl=0 
char id=181     x=1235 y=1843 width=105  height=105  xoffset=15   yoffset=93   xadvance=136  page=0    chnl=0 
char id=182     x=1242 y=1517 width=101  height=163  xoffset=7    yoffset=64   xadvance=127  page=0    chnl=0 
char id=183     x=1204 y=1961 width=25   height=30   xoffset=14   yoffset=144  xadvance=53   page=0    chnl=0 
char id=184     x=934  y=1961 width=46   height=34   xoffset=28   yoffset=236  xadvance=108  page=0    chnl=0 
char id=185     x=0    y=0    width=109  height=239  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=186     x=1163 y=1843 width=72   height=111  xoffset=10   yoffset=63   xadvance=92   page=0    chnl=0 
char id=187     x=439  y=1843 width=109  height=117  xoffset=9    yoffset=110  xadvance=125  page=0    chnl=0 
char id=188     x=0    y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=189     x=0    y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=190     x=0    y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=191     x=1683 y=1011 width=102  height=169  xoffset=12   yoffset=61   xadvance=123  page=0    chnl=0 
char id=192     x=840  y=0    width=153  height=219  xoffset=5    yoffset=11   xadvance=163  page=0    chnl=0 
char id=193     x=993  y=0    width=153  height=219  xoffset=5    yoffset=11   xadvance=163  page=0    chnl=0 
char id=194     x=438  y=240  width=153  height=214  xoffset=5    yoffset=16   xadvance=163  page=0    chnl=0 
char id=195     x=591  y=240  width=153  height=214  xoffset=5    yoffset=16   xadvance=163  page=0    chnl=0 
char id=196     x=1882 y=240  width=152  height=208  xoffset=6    yoffset=22   xadvance=164  page=0    chnl=0 
char id=197     x=361  y=0    width=152  height=231  xoffset=6    yoffset=-1   xadvance=163  page=0    chnl=0 
char id=198     x=1542 y=1350 width=202  height=166  xoffset=-1   yoffset=61   xadvance=209  page=0    chnl=0 
char id=199     x=0    y=240  width=128  height=215  xoffset=12   yoffset=57   xadvance=153  page=0    chnl=0 
char id=200     x=1655 y=0    width=93   height=216  xoffset=19   yoffset=11   xadvance=119  page=0    chnl=0 
char id=201     x=1748 y=0    width=93   height=216  xoffset=19   yoffset=11   xadvance=119  page=0    chnl=0 
char id=202     x=744  y=240  width=93   height=214  xoffset=19   yoffset=13   xadvance=119  page=0    chnl=0 
char id=203     x=129  y=455  width=93   height=205  xoffset=19   yoffset=22   xadvance=119  page=0    chnl=0 
char id=204     x=1841 y=0    width=58   height=216  xoffset=-8   yoffset=11   xadvance=64   page=0    chnl=0 
char id=205     x=1899 y=0    width=58   height=216  xoffset=20   yoffset=11   xadvance=64   page=0    chnl=0 
char id=206     x=1957 y=0    width=70   height=212  xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=207     x=222  y=455  width=69   height=205  xoffset=-2   yoffset=22   xadvance=64   page=0    chnl=0 
char id=208     x=1744 y=1350 width=156  height=166  xoffset=3    yoffset=61   xadvance=172  page=0    chnl=0 
char id=209     x=0    y=455  width=129  height=207  xoffset=19   yoffset=20   xadvance=167  page=0    chnl=0 
char id=210     x=513  y=0    width=153  height=221  xoffset=12   yoffset=8    xadvance=177  page=0    chnl=0 
char id=211     x=666  y=0    width=153  height=221  xoffset=12   yoffset=8    xadvance=177  page=0    chnl=0 
char id=212     x=1349 y=0    width=153  height=218  xoffset=12   yoffset=11   xadvance=177  page=0    chnl=0 
char id=213     x=1502 y=0    width=153  height=217  xoffset=12   yoffset=12   xadvance=177  page=0    chnl=0 
char id=214     x=1330 y=240  width=153  height=210  xoffset=12   yoffset=19   xadvance=177  page=0    chnl=0 
char id=215     x=0    y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=216     x=1246 y=662  width=156  height=173  xoffset=11   yoffset=57   xadvance=177  page=0    chnl=0 
char id=217     x=837  y=240  width=129  height=214  xoffset=17   yoffset=16   xadvance=163  page=0    chnl=0 
char id=218     x=966  y=240  width=129  height=214  xoffset=17   yoffset=16   xadvance=163  page=0    chnl=0 
char id=219     x=1095 y=240  width=129  height=213  xoffset=17   yoffset=17   xadvance=163  page=0    chnl=0 
char id=220     x=444  y=455  width=129  height=204  xoffset=17   yoffset=26   xadvance=163  page=0    chnl=0 
char id=221     x=1483 y=240  width=142  height=210  xoffset=5    yoffset=17   xadvance=151  page=0    chnl=0 
char id=222     x=1900 y=1350 width=101  height=166  xoffset=19   yoffset=61   xadvance=128  page=0    chnl=0 
char id=223     x=726  y=662  width=133  height=174  xoffset=5    yoffset=55   xadvance=145  page=0    chnl=0 
char id=224     x=220  y=839  width=95   height=172  xoffset=9    yoffset=58   xadvance=118  page=0    chnl=0 
char id=225     x=315  y=839  width=95   height=172  xoffset=9    yoffset=58   xadvance=118  page=0    chnl=0 
char id=226     x=1785 y=1011 width=95   height=169  xoffset=9    yoffset=61   xadvance=118  page=0    chnl=0 
char id=227     x=0    y=1517 width=95   height=166  xoffset=9    yoffset=64   xadvance=118  page=0    chnl=0 
char id=228     x=1768 y=1517 width=95   height=160  xoffset=9    yoffset=70   xadvance=118  page=0    chnl=0 
char id=229     x=1855 y=455  width=95   height=184  xoffset=9    yoffset=46   xadvance=118  page=0    chnl=0 
char id=230     x=1105 y=1683 width=169  height=121  xoffset=9    yoffset=109  xadvance=187  page=0    chnl=0 
char id=231     x=688  y=1517 width=94   height=165  xoffset=9    yoffset=109  xadvance=111  page=0    chnl=0 
char id=232     x=1155 y=839  width=100  height=171  xoffset=9    yoffset=59   xadvance=118  page=0    chnl=0 
char id=233     x=1255 y=839  width=100  height=171  xoffset=9    yoffset=59   xadvance=118  page=0    chnl=0 
char id=234     x=610  y=1181 width=100  height=168  xoffset=9    yoffset=62   xadvance=118  page=0    chnl=0 
char id=235     x=95   y=1683 width=100  height=159  xoffset=9    yoffset=71   xadvance=118  page=0    chnl=0 
char id=236     x=1989 y=839  width=48   height=169  xoffset=-4   yoffset=58   xadvance=58   page=0    chnl=0 
char id=237     x=1990 y=662  width=48   height=169  xoffset=18   yoffset=58   xadvance=58   page=0    chnl=0 
char id=238     x=95   y=1517 width=63   height=166  xoffset=-3   yoffset=61   xadvance=58   page=0    chnl=0 
char id=239     x=195  y=1683 width=61   height=157  xoffset=-1   yoffset=70   xadvance=58   page=0    chnl=0 
char id=240     x=0    y=662  width=108  height=177  xoffset=9    yoffset=52   xadvance=127  page=0    chnl=0 
char id=241     x=984  y=1517 width=95   height=164  xoffset=16   yoffset=64   xadvance=125  page=0    chnl=0 
char id=242     x=1355 y=839  width=107  height=171  xoffset=9    yoffset=59   xadvance=125  page=0    chnl=0 
char id=243     x=1462 y=839  width=107  height=171  xoffset=9    yoffset=59   xadvance=125  page=0    chnl=0 
char id=244     x=1880 y=1011 width=107  height=169  xoffset=9    yoffset=61   xadvance=125  page=0    chnl=0 
char id=245     x=158  y=1517 width=107  height=166  xoffset=9    yoffset=64   xadvance=125  page=0    chnl=0 
char id=246     x=1863 y=1517 width=107  height=160  xoffset=9    yoffset=70   xadvance=125  page=0    chnl=0 
char id=247     x=874  y=1843 width=112  height=114  xoffset=12   yoffset=89   xadvance=136  page=0    chnl=0 
char id=248     x=605  y=1683 width=110  height=122  xoffset=7    yoffset=109  xadvance=125  page=0    chnl=0 
char id=249     x=1569 y=839  width=95   height=171  xoffset=15   yoffset=58   xadvance=125  page=0    chnl=0 
char id=250     x=1664 y=839  width=95   height=171  xoffset=15   yoffset=58   xadvance=125  page=0    chnl=0 
char id=251     x=0    y=1181 width=95   height=169  xoffset=15   yoffset=60   xadvance=125  page=0    chnl=0 
char id=252     x=0    y=1683 width=95   height=160  xoffset=15   yoffset=69   xadvance=125  page=0    chnl=0 
char id=253     x=1625 y=240  width=107  height=210  xoffset=4    yoffset=61   xadvance=114  page=0    chnl=0 
char id=254     x=1146 y=0    width=103  height=219  xoffset=16   yoffset=53   xadvance=128  page=0    chnl=0 
char id=255     x=573  y=455  width=106  height=201  xoffset=4    yoffset=70   xadvance=114  page=0    chnl=0 
char id=305     x=2006 y=1683 width=24   height=116  xoffset=18   yoffset=111  xadvance=58   page=0    chnl=0 
char id=321     x=1775 y=1181 width=108  height=167  xoffset=3    yoffset=60   xadvance=116  page=0    chnl=0 
char id=322     x=859  y=662  width=65   height=174  xoffset=1    yoffset=53   xadvance=69   page=0    chnl=0 
char id=338     x=265  y=1517 width=187  height=166  xoffset=13   yoffset=61   xadvance=208  page=0    chnl=0 
char id=339     x=1274 y=1683 width=183  height=121  xoffset=9    yoffset=109  xadvance=201  page=0    chnl=0 
char id=352     x=1249 y=0    width=100  height=219  xoffset=11   yoffset=10   xadvance=121  page=0    chnl=0 
char id=353     x=382  y=1011 width=88   height=170  xoffset=9    yoffset=60   xadvance=105  page=0    chnl=0 
char id=376     x=679  y=455  width=143  height=201  xoffset=4    yoffset=26   xadvance=151  page=0    chnl=0 
char id=381     x=128  y=240  width=125  height=215  xoffset=10   yoffset=12   xadvance=143  page=0    chnl=0 
char id=382     x=1883 y=1181 width=93   height=167  xoffset=7    yoffset=60   xadvance=107  page=0    chnl=0 
char id=402     x=782  y=1517 width=75   height=165  xoffset=10   yoffset=62   xadvance=90   page=0    chnl=0 
char id=710     x=796  y=1961 width=69   height=37   xoffset=19   yoffset=61   xadvance=108  page=0    chnl=0 
char id=711     x=865  y=1961 width=69   height=37   xoffset=20   yoffset=60   xadvance=108  page=0    chnl=0 
char id=728     x=580  y=1961 width=64   height=38   xoffset=22   yoffset=58   xadvance=108  page=0    chnl=0 
char id=729     x=1437 y=1961 width=26   height=26   xoffset=41   yoffset=70   xadvance=108  page=0    chnl=0 
char id=730     x=431  y=1961 width=51   height=51   xoffset=28   yoffset=46   xadvance=107  page=0    chnl=0 
char id=731     x=980  y=1961 width=46   height=34   xoffset=34   yoffset=236  xadvance=108  page=0    chnl=0 
char id=732     x=1103 y=1961 width=76   height=33   xoffset=16   yoffset=64   xadvance=108  page=0    chnl=0 
char id=733     x=644  y=1961 width=83   height=38   xoffset=12   yoffset=58   xadvance=108  page=0    chnl=0 
char id=916     x=109  y=0    width=109  height=240  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=937     x=410  y=839  width=141  height=172  xoffset=5    yoffset=56   xadvance=147  page=0    chnl=0 
char id=960     x=551  y=839  width=166  height=172  xoffset=12   yoffset=58   xadvance=190  page=0    chnl=0 
char id=8211    x=1523 y=1961 width=84   height=22   xoffset=12   yoffset=147  xadvance=108  page=0    chnl=0 
char id=8212    x=1607 y=1961 width=192  height=22   xoffset=12   yoffset=147  xadvance=216  page=0    chnl=0 
char id=8216    x=0    y=1961 width=34   height=58   xoffset=9    yoffset=58   xadvance=54   page=0    chnl=0 
char id=8217    x=34   y=1961 width=34   height=58   xoffset=11   yoffset=61   xadvance=54   page=0    chnl=0 
char id=8218    x=68   y=1961 width=34   height=58   xoffset=9    yoffset=197  xadvance=54   page=0    chnl=0 
char id=8220    x=102  y=1961 width=77   height=58   xoffset=9    yoffset=58   xadvance=97   page=0    chnl=0 
char id=8221    x=179  y=1961 width=77   height=58   xoffset=11   yoffset=61   xadvance=97   page=0    chnl=0 
char id=8222    x=256  y=1961 width=78   height=58   xoffset=9    yoffset=197  xadvance=97   page=0    chnl=0 
char id=8224    x=1253 y=455  width=99   height=194  xoffset=10   yoffset=60   xadvance=119  page=0    chnl=0 
char id=8225    x=1732 y=240  width=99   height=210  xoffset=12   yoffset=61   xadvance=123  page=0    chnl=0 
char id=8226    x=1942 y=1843 width=66   height=70   xoffset=17   yoffset=109  xadvance=100  page=0    chnl=0 
char id=8230    x=1229 y=1961 width=140  height=30   xoffset=16   yoffset=197  xadvance=172  page=0    chnl=0 
char id=8240    x=1402 y=662  width=166  height=173  xoffset=12   yoffset=57   xadvance=190  page=0    chnl=0 
char id=8249    x=548  y=1843 width=60   height=117  xoffset=7    yoffset=111  xadvance=77   page=0    chnl=0 
char id=8250    x=608  y=1843 width=61   height=117  xoffset=9    yoffset=110  xadvance=77   page=0    chnl=0 
char id=8260    x=253  y=240  width=185  height=215  xoffset=-20  yoffset=38   xadvance=107  page=0    chnl=0 
char id=8482    x=1503 y=1843 width=172  height=85   xoffset=6    yoffset=61   xadvance=189  page=0    chnl=0 
char id=8706    x=1568 y=662  width=157  height=173  xoffset=12   yoffset=58   xadvance=178  page=0    chnl=0 
char id=8719    x=109  y=0    width=109  height=239  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=8721    x=95   y=1181 width=230  height=169  xoffset=6    yoffset=59   xadvance=242  page=0    chnl=0 
char id=8722    x=109  y=0    width=109  height=239  xoffset=5    yoffset=35   xadvance=119  page=0    chnl=0 
char id=8730    x=408  y=662  width=184  height=175  xoffset=4    yoffset=53   xadvance=205  page=0    chnl=0 
char id=8734    x=1457 y=1683 width=95   height=121  xoffset=9    yoffset=109  xadvance=118  page=0    chnl=0 
char id=8747    x=1666 y=1517 width=102  height=161  xoffset=9    yoffset=110  xadvance=126  page=0    chnl=0 
char id=8776    x=717  y=839  width=186  height=172  xoffset=4    yoffset=55   xadvance=205  page=0    chnl=0 
char id=8800    x=0    y=1350 width=105  height=167  xoffset=7    yoffset=64   xadvance=122  page=0    chnl=0 
char id=8804    x=105  y=1350 width=172  height=167  xoffset=19   yoffset=61   xadvance=209  page=0    chnl=0 
char id=8805    x=710  y=1181 width=129  height=168  xoffset=17   yoffset=61   xadvance=164  page=0    chnl=0 
char id=9674    x=1340 y=1843 width=163  height=87   xoffset=15   yoffset=60   xadvance=189  page=0    chnl=0 
char id=63743   x=218  y=0    width=143  height=239  xoffset=11   yoffset=35   xadvance=164  page=0    chnl=0 
char id=64257   x=903  y=839  width=112  height=172  xoffset=5    yoffset=55   xadvance=132  page=0    chnl=0 
char id=64258   x=592  y=662  width=110  height=175  xoffset=5    yoffset=52   xadvance=132  page=0    chnl=0 
kernings count=1465
kerning first=191 second=81 amount=-3
kerning first=47 second=109 amount=-26
kerning first=70 second=46 amount=-17
kerning first=79 second=86 amount=-6
kerning first=65 second=223 amount=-4
kerning first=80 second=339 amount=-7
kerning first=107 second=113 amount=-6
kerning first=86 second=79 amount=-6
kerning first=52 second=55 amount=-5
kerning first=111 second=63 amount=-9
kerning first=65 second=45 amount=-5
kerning first=89 second=122 amount=-19
kerning first=75 second=338 amount=-11
kerning first=119 second=230 amount=-3
kerning first=68 second=88 amount=-9
kerning first=120 second=103 amount=-1
kerning first=121 second=99 amount=-4
kerning first=47 second=54 amount=-13
kerning first=66 second=41 amount=-4
kerning first=75 second=81 amount=-11
kerning first=84 second=121 amount=-28
kerning first=88 second=71 amount=-7
kerning first=90 second=118 amount=-6
kerning first=8222 second=54 amount=-2
kerning first=48 second=50 amount=-2
kerning first=87 second=198 amount=-18
kerning first=8222 second=177 amount=-6
kerning first=47 second=177 amount=-28
kerning first=86 second=8249 amount=-18
kerning first=89 second=67 amount=-11
kerning first=121 second=44 amount=-9
kerning first=58 second=86 amount=-9
kerning first=8218 second=223 amount=-3
kerning first=44 second=223 amount=-3
kerning first=86 second=113 amount=-18
kerning first=80 second=116 amount=2
kerning first=65 second=79 amount=-6
kerning first=87 second=109 amount=-12
kerning first=68 second=122 amount=-2
kerning first=88 second=8220 amount=-6
kerning first=120 second=339 amount=-4
kerning first=47 second=88 amount=-4
kerning first=79 second=65 amount=-6
kerning first=69 second=118 amount=-4
kerning first=70 second=8250 amount=-4
kerning first=86 second=58 amount=-9
kerning first=67 second=71 amount=-9
kerning first=76 second=111 amount=-4
kerning first=89 second=8212 amount=-19
kerning first=89 second=101 amount=-28
kerning first=70 second=114 amount=-9
kerning first=65 second=8249 amount=-4
kerning first=84 second=8211 amount=-15
kerning first=230 second=119 amount=-3
kerning first=8217 second=83 amount=-2
kerning first=84 second=100 amount=-28
kerning first=65 second=113 amount=-1
kerning first=8218 second=79 amount=-6
kerning first=44 second=79 amount=-6
kerning first=119 second=120 amount=-2
kerning first=47 second=122 amount=-23
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-26
kerning first=84 second=223 amount=-11
kerning first=99 second=339 amount=-2
kerning first=67 second=105 amount=-2
kerning first=8221 second=71 amount=-3
kerning first=84 second=45 amount=-15
kerning first=46 second=71 amount=-6
kerning first=8211 second=74 amount=-9
kerning first=40 second=74 amount=-4
kerning first=45 second=198 amount=-5
kerning first=87 second=88 amount=-3
kerning first=102 second=125 amount=4
kerning first=115 second=115 amount=-1
kerning first=47 second=67 amount=-11
kerning first=79 second=44 amount=-6
kerning first=109 second=118 amount=-2
kerning first=88 second=84 amount=-3
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-4
kerning first=187 second=89 amount=-23
kerning first=8220 second=198 amount=-26
kerning first=8222 second=67 amount=-6
kerning first=55 second=56 amount=-3
kerning first=83 second=83 amount=-2
kerning first=68 second=46 amount=-7
kerning first=98 second=120 amount=-4
kerning first=77 second=86 amount=-5
kerning first=109 second=63 amount=-9
kerning first=71 second=89 amount=-6
kerning first=112 second=8221 amount=-1
kerning first=84 second=79 amount=-11
kerning first=50 second=55 amount=-3
kerning first=118 second=103 amount=-2
kerning first=198 second=121 amount=-4
kerning first=87 second=122 amount=-9
kerning first=171 second=86 amount=-9
kerning first=119 second=99 amount=-4
kerning first=66 second=88 amount=-3
kerning first=47 second=101 amount=-31
kerning first=70 second=38 amount=-4
kerning first=338 second=121 amount=-4
kerning first=88 second=118 amount=-9
kerning first=89 second=8250 amount=-19
kerning first=8222 second=101 amount=-2
kerning first=67 second=84 amount=-2
kerning first=86 second=71 amount=-6
kerning first=80 second=74 amount=-17
kerning first=46 second=50 amount=4
kerning first=89 second=114 amount=-21
kerning first=8216 second=100 amount=-4
kerning first=84 second=8249 amount=-26
kerning first=87 second=67 amount=-5
kerning first=119 second=44 amount=-9
kerning first=113 second=47 amount=9
kerning first=8212 second=49 amount=-12
kerning first=84 second=113 amount=-28
kerning first=88 second=63 amount=-4
kerning first=103 second=100 amount=-1
kerning first=8216 second=223 amount=1
kerning first=91 second=106 amount=6
kerning first=89 second=59 amount=-15
kerning first=118 second=339 amount=-4
kerning first=103 second=223 amount=2
kerning first=45 second=88 amount=-13
kerning first=198 second=100 amount=-1
kerning first=8220 second=88 amount=-1
kerning first=67 second=118 amount=-9
kerning first=86 second=105 amount=-6
kerning first=87 second=8212 amount=-11
kerning first=46 second=84 amount=-21
kerning first=65 second=71 amount=-6
kerning first=84 second=58 amount=-15
kerning first=102 second=171 amount=-4
kerning first=87 second=101 amount=-15
kerning first=338 second=100 amount=-1
kerning first=82 second=8211 amount=-3
kerning first=8211 second=87 amount=-11
kerning first=98 second=44 amount=-2
kerning first=76 second=8217 amount=-9
kerning first=8212 second=83 amount=-4
kerning first=82 second=100 amount=-3
kerning first=223 second=118 amount=-7
kerning first=70 second=106 amount=-4
kerning first=45 second=122 amount=-3
kerning first=65 second=8220 amount=-23
kerning first=87 second=46 amount=-17
kerning first=46 second=118 amount=-9
kerning first=88 second=42 amount=-4
kerning first=82 second=45 amount=-3
kerning first=44 second=71 amount=-6
kerning first=112 second=119 amount=-2
kerning first=191 second=86 amount=-17
kerning first=85 second=88 amount=-2
kerning first=47 second=114 amount=-26
kerning first=89 second=38 amount=-15
kerning first=83 second=41 amount=-3
kerning first=107 second=118 amount=-4
kerning first=198 second=79 amount=-2
kerning first=101 second=121 amount=-3
kerning first=8211 second=121 amount=-3
kerning first=114 second=111 amount=-4
kerning first=8216 second=113 amount=-4
kerning first=8217 second=198 amount=-28
kerning first=8218 second=71 amount=-6
kerning first=338 second=79 amount=-2
kerning first=122 second=8211 amount=-2
kerning first=68 second=93 amount=-9
kerning first=81 second=83 amount=-1
kerning first=75 second=86 amount=-5
kerning first=76 second=339 amount=-4
kerning first=103 second=113 amount=-1
kerning first=54 second=52 amount=2
kerning first=82 second=79 amount=-2
kerning first=107 second=63 amount=-4
kerning first=48 second=55 amount=-6
kerning first=111 second=8216 amount=-2
kerning first=116 second=103 amount=-1
kerning first=122 second=100 amount=-2
kerning first=55 second=48 amount=-4
kerning first=79 second=125 amount=-6
kerning first=191 second=120 amount=-2
kerning first=198 second=113 amount=-1
kerning first=8220 second=101 amount=-5
kerning first=86 second=118 amount=-11
kerning first=87 second=8250 amount=-6
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-11
kerning first=65 second=84 amount=-21
kerning first=338 second=113 amount=-1
kerning first=40 second=100 amount=-4
kerning first=44 second=50 amount=4
kerning first=59 second=87 amount=-7
kerning first=83 second=198 amount=-1
kerning first=82 second=8249 amount=-2
kerning first=87 second=114 amount=-12
kerning first=75 second=120 amount=-4
kerning first=76 second=8482 amount=-19
kerning first=107 second=97 amount=-2
kerning first=111 second=47 amount=-4
kerning first=82 second=113 amount=-3
kerning first=121 second=171 amount=-3
kerning first=8211 second=223 amount=-2
kerning first=76 second=116 amount=-5
kerning first=8218 second=50 amount=4
kerning first=70 second=119 amount=-6
kerning first=89 second=106 amount=-5
kerning first=8221 second=97 amount=-5
kerning first=87 second=59 amount=-7
kerning first=116 second=339 amount=-1
kerning first=8217 second=88 amount=-3
kerning first=8249 second=90 amount=-2
kerning first=90 second=102 amount=-3
kerning first=8250 second=86 amount=-18
kerning first=65 second=118 amount=-7
kerning first=84 second=105 amount=-7
kerning first=8218 second=84 amount=-21
kerning first=44 second=84 amount=-21
kerning first=38 second=87 amount=-9
kerning first=102 second=41 amount=4
kerning first=80 second=8211 amount=-4
kerning first=8250 second=120 amount=-6
kerning first=86 second=97 amount=-18
kerning first=80 second=100 amount=-6
kerning first=65 second=63 amount=-14
kerning first=70 second=187 amount=-4
kerning first=40 second=79 amount=-9
kerning first=122 second=8249 amount=-3
kerning first=115 second=120 amount=-3
kerning first=75 second=99 amount=-6
kerning first=80 second=223 amount=2
kerning first=88 second=89 amount=-4
kerning first=122 second=113 amount=-2
kerning first=8218 second=118 amount=-9
kerning first=44 second=118 amount=-9
kerning first=110 second=119 amount=-2
kerning first=80 second=45 amount=-4
kerning first=8250 second=65 amount=-4
kerning first=90 second=338 amount=-6
kerning first=8212 second=198 amount=-5
kerning first=83 second=88 amount=-2
kerning first=87 second=38 amount=-6
kerning first=8217 second=67 amount=-3
kerning first=81 second=41 amount=-5
kerning first=90 second=81 amount=-6
kerning first=56 second=57 amount=-1
kerning first=8222 second=8221 amount=-13
kerning first=40 second=113 amount=-4
kerning first=57 second=53 amount=-2
kerning first=120 second=8211 amount=-9
kerning first=47 second=106 amount=-4
kerning first=79 second=83 amount=-1
kerning first=198 second=71 amount=-2
kerning first=120 second=100 amount=-4
kerning first=67 second=89 amount=-4
kerning first=46 second=55 amount=-5
kerning first=65 second=42 amount=-21
kerning first=89 second=119 amount=-17
kerning first=338 second=71 amount=-2
kerning first=69 second=338 amount=-2
kerning first=120 second=223 amount=-1
kerning first=8217 second=101 amount=-9
kerning first=66 second=38 amount=3
kerning first=8222 second=51 amount=4
kerning first=84 second=118 amount=-28
kerning first=69 second=81 amount=-2
kerning first=120 second=45 amount=-9
kerning first=82 second=71 amount=-2
kerning first=48 second=47 amount=-6
kerning first=119 second=171 amount=-3
kerning first=81 second=198 amount=-6
kerning first=70 second=77 amount=-3
kerning first=80 second=8249 amount=-9
kerning first=83 second=67 amount=-1
kerning first=121 second=41 amount=-4
kerning first=86 second=110 amount=-16
kerning first=99 second=100 amount=-1
kerning first=80 second=113 amount=-6
kerning first=46 second=89 amount=-26
kerning first=89 second=187 amount=-19
kerning first=55 second=162 amount=-6
kerning first=87 second=106 amount=-4
kerning first=88 second=8216 amount=-6
kerning first=114 second=339 amount=-4
kerning first=8212 second=88 amount=-13
kerning first=88 second=102 amount=-2
kerning first=70 second=111 amount=-9
kerning first=84 second=97 amount=-30
kerning first=38 second=79 amount=-3
kerning first=120 second=8249 amount=-6
kerning first=47 second=119 amount=-19
kerning first=123 second=67 amount=-9
kerning first=8212 second=122 amount=-3
kerning first=8222 second=119 amount=-9
kerning first=120 second=113 amount=-4
kerning first=67 second=102 amount=-3
kerning first=114 second=116 amount=2
kerning first=40 second=71 amount=-9
kerning first=88 second=338 amount=-7
kerning first=102 second=122 amount=-1
kerning first=81 second=88 amount=-7
kerning first=165 second=52 amount=-9
kerning first=187 second=86 amount=-18
kerning first=79 second=41 amount=-9
kerning first=88 second=81 amount=-7
kerning first=54 second=57 amount=-2
kerning first=82 second=84 amount=-4
kerning first=97 second=121 amount=-2
kerning first=76 second=87 amount=-21
kerning first=223 second=102 amount=-3
kerning first=70 second=90 amount=-4
kerning first=55 second=53 amount=-4
kerning first=89 second=77 amount=-6
kerning first=118 second=8211 amount=-3
kerning first=112 second=8217 amount=-1
kerning first=198 second=118 amount=-4
kerning first=71 second=86 amount=-4
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-23
kerning first=46 second=102 amount=-3
kerning first=50 second=52 amount=-9
kerning first=103 second=63 amount=-6
kerning first=44 second=55 amount=-5
kerning first=87 second=119 amount=-6
kerning first=118 second=100 amount=-3
kerning first=187 second=120 amount=-6
kerning first=67 second=338 amount=-9
kerning first=338 second=118 amount=-4
kerning first=8218 second=55 amount=-5
kerning first=82 second=118 amount=-3
kerning first=67 second=81 amount=-9
kerning first=76 second=121 amount=-13
kerning first=102 second=8212 amount=-4
kerning first=89 second=111 amount=-28
kerning first=74 second=74 amount=-4
kerning first=79 second=198 amount=-6
kerning first=102 second=101 amount=-2
kerning first=118 second=45 amount=-3
kerning first=119 second=41 amount=-4
kerning first=39 second=177 amount=-13
kerning first=187 second=65 amount=-4
kerning first=8211 second=50 amount=-6
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-28
kerning first=8216 second=97 amount=-1
kerning first=8218 second=89 amount=-26
kerning first=44 second=89 amount=-26
kerning first=87 second=187 amount=-6
kerning first=66 second=119 amount=-2
kerning first=102 second=46 amount=-6
kerning first=8221 second=338 amount=-3
kerning first=46 second=338 amount=-6
kerning first=86 second=102 amount=-4
kerning first=80 second=105 amount=-2
kerning first=46 second=81 amount=-6
kerning first=8211 second=84 amount=-15
kerning first=8221 second=81 amount=-3
kerning first=47 second=77 amount=-5
kerning first=98 second=41 amount=-4
kerning first=76 second=8211 amount=-11
kerning first=116 second=121 amount=-2
kerning first=86 second=47 amount=-30
kerning first=76 second=100 amount=-3
kerning first=70 second=103 amount=-11
kerning first=89 second=90 amount=-4
kerning first=118 second=8249 amount=-3
kerning first=45 second=119 amount=-2
kerning first=65 second=8216 amount=-23
kerning first=81 second=46 amount=-6
kerning first=111 second=120 amount=-4
kerning first=76 second=223 amount=-4
kerning first=118 second=113 amount=-3
kerning first=65 second=102 amount=-4
kerning first=122 second=63 amount=-4
kerning first=8211 second=118 amount=-3
kerning first=40 second=118 amount=-4
kerning first=8221 second=115 amount=-7
kerning first=38 second=71 amount=-3
kerning first=76 second=45 amount=-11
kerning first=47 second=111 amount=-31
kerning first=75 second=171 amount=-4
kerning first=79 second=88 amount=-7
kerning first=83 second=38 amount=3
kerning first=86 second=338 amount=-6
kerning first=55 second=8211 amount=-13
kerning first=86 second=81 amount=-6
kerning first=52 second=57 amount=-4
kerning first=101 second=118 amount=-3
kerning first=107 second=115 amount=-2
kerning first=121 second=8212 amount=-3
kerning first=163 second=52 amount=-9
kerning first=121 second=101 amount=-4
kerning first=68 second=90 amount=-9
kerning first=87 second=77 amount=-4
kerning first=116 second=8211 amount=-4
kerning first=8222 second=111 amount=-2
kerning first=47 second=56 amount=-2
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-2
kerning first=54 second=49 amount=-4
kerning first=70 second=339 amount=-9
kerning first=44 second=102 amount=-3
kerning first=101 second=63 amount=-9
kerning first=76 second=79 amount=-11
kerning first=116 second=100 amount=-1
kerning first=8218 second=102 amount=-3
kerning first=55 second=45 amount=-13
kerning first=121 second=46 amount=-9
kerning first=65 second=338 amount=-6
kerning first=116 second=223 amount=-1
kerning first=86 second=115 amount=-17
kerning first=65 second=81 amount=-6
kerning first=116 second=45 amount=-4
kerning first=59 second=84 amount=-15
kerning first=87 second=111 amount=-15
kerning first=8249 second=87 amount=-6
kerning first=47 second=90 amount=-4
kerning first=75 second=117 amount=-3
kerning first=76 second=8249 amount=-3
kerning first=111 second=44 amount=-2
kerning first=8250 second=83 amount=-5
kerning first=76 second=113 amount=-3
kerning first=70 second=116 amount=-4
kerning first=89 second=103 amount=-27
kerning first=102 second=93 amount=4
kerning first=230 second=121 amount=-3
kerning first=8218 second=338 amount=-6
kerning first=44 second=338 amount=-6
kerning first=90 second=99 amount=-5
kerning first=84 second=102 amount=-11
kerning first=8218 second=81 amount=-6
kerning first=44 second=81 amount=-6
kerning first=38 second=84 amount=-19
kerning first=8220 second=77 amount=-2
kerning first=120 second=118 amount=-2
kerning first=177 second=55 amount=-5
kerning first=80 second=97 amount=-6
kerning first=84 second=47 amount=-26
kerning first=87 second=90 amount=-2
kerning first=165 second=57 amount=-2
kerning first=79 second=46 amount=-6
kerning first=88 second=86 amount=-4
kerning first=69 second=99 amount=-2
kerning first=89 second=339 amount=-28
kerning first=82 second=89 amount=-7
kerning first=116 second=113 amount=-1
kerning first=120 second=63 amount=-5
kerning first=104 second=119 amount=-2
kerning first=123 second=106 amount=6
kerning first=55 second=58 amount=-4
kerning first=98 second=122 amount=-2
kerning first=84 second=338 amount=-11
kerning first=8220 second=111 amount=-5
kerning first=8216 second=191 amount=-19
kerning first=84 second=81 amount=-11
kerning first=119 second=8212 amount=-2
kerning first=8222 second=8217 amount=-13
kerning first=57 second=50 amount=-4
kerning first=119 second=101 amount=-4
kerning first=47 second=103 amount=-30
kerning first=66 second=90 amount=-2
kerning first=114 second=8211 amount=-4
kerning first=171 second=88 amount=-4
kerning first=339 second=119 amount=-3
kerning first=120 second=97 amount=-2
kerning first=102 second=8221 amount=7
kerning first=52 second=49 amount=-5
kerning first=67 second=86 amount=-2
kerning first=114 second=100 amount=-4
kerning first=46 second=52 amount=-6
kerning first=89 second=116 amount=-9
kerning first=8211 second=55 amount=-17
kerning first=83 second=119 amount=-2
kerning first=107 second=230 amount=-2
kerning first=119 second=46 amount=-9
kerning first=8216 second=102 amount=1
kerning first=47 second=48 amount=-9
kerning first=8221 second=230 amount=-5
kerning first=84 second=115 amount=-28
kerning first=103 second=102 amount=2
kerning first=8222 second=48 amount=-4
kerning first=48 second=44 amount=-4
kerning first=76 second=71 amount=-11
kerning first=114 second=45 amount=-4
kerning first=70 second=74 amount=-13
kerning first=8220 second=90 amount=-1
kerning first=45 second=90 amount=-5
kerning first=115 second=41 amount=-4
kerning first=67 second=120 amount=-4
kerning first=80 second=110 amount=-2
kerning first=46 second=86 amount=-21
kerning first=47 second=339 amount=-31
kerning first=102 second=174 amount=4
kerning first=87 second=103 amount=-13
kerning first=103 second=47 amount=13
kerning first=8211 second=89 amount=-19
kerning first=86 second=230 amount=-18
kerning first=8222 second=339 amount=-2
kerning first=76 second=8220 amount=-9
kerning first=98 second=46 amount=-2
kerning first=88 second=99 amount=-4
kerning first=67 second=65 amount=-2
kerning first=223 second=120 amount=-4
kerning first=70 second=108 amount=-2
kerning first=8250 second=198 amount=-4
kerning first=8217 second=77 amount=-7
kerning first=112 second=121 amount=-2
kerning first=198 second=338 amount=-2
kerning first=191 second=88 amount=-2
kerning first=8222 second=116 amount=-4
kerning first=85 second=90 amount=-1
kerning first=47 second=116 amount=-6
kerning first=79 second=93 amount=-9
kerning first=107 second=120 amount=-2
kerning first=114 second=8249 amount=-4
kerning first=163 second=57 amount=-2
kerning first=198 second=81 amount=-2
kerning first=67 second=99 amount=-4
kerning first=87 second=339 amount=-15
kerning first=80 second=89 amount=-4
kerning first=114 second=113 amount=-4
kerning first=118 second=63 amount=-4
kerning first=338 second=81 amount=-2
kerning first=338 second=338 amount=-2
kerning first=187 second=83 amount=-5
kerning first=8212 second=119 amount=-2
kerning first=8217 second=111 amount=-9
kerning first=82 second=338 amount=-2
kerning first=8221 second=65 amount=-28
kerning first=97 second=118 amount=-2
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-26
kerning first=89 second=74 amount=-18
kerning first=55 second=50 amount=-1
kerning first=8220 second=103 amount=-2
kerning first=54 second=177 amount=2
kerning first=86 second=120 amount=-15
kerning first=118 second=97 amount=-3
kerning first=122 second=47 amount=4
kerning first=46 second=99 amount=-2
kerning first=65 second=86 amount=-21
kerning first=59 second=89 amount=-15
kerning first=44 second=52 amount=-6
kerning first=87 second=116 amount=-3
kerning first=97 second=63 amount=-9
kerning first=191 second=67 amount=-3
kerning first=8211 second=102 amount=-2
kerning first=8218 second=52 amount=-6
kerning first=8221 second=99 amount=-9
kerning first=107 second=99 amount=-5
kerning first=8250 second=88 amount=-11
kerning first=86 second=65 amount=-21
kerning first=76 second=118 amount=-13
kerning first=70 second=121 amount=-6
kerning first=68 second=74 amount=-9
kerning first=75 second=67 amount=-11
kerning first=8218 second=86 amount=-21
kerning first=44 second=86 amount=-21
kerning first=8220 second=339 amount=-5
kerning first=76 second=63 amount=-13
kerning first=38 second=89 amount=-19
kerning first=84 second=230 amount=-30
kerning first=8250 second=122 amount=-3
kerning first=40 second=338 amount=-9
kerning first=86 second=99 amount=-19
kerning first=80 second=102 amount=2
kerning first=40 second=81 amount=-9
kerning first=75 second=8212 amount=-11
kerning first=47 second=74 amount=-15
kerning first=75 second=101 amount=-6
kerning first=90 second=171 amount=-9
kerning first=122 second=115 amount=-1
kerning first=116 second=118 amount=-2
kerning first=86 second=44 amount=-21
kerning first=110 second=121 amount=-2
kerning first=80 second=47 amount=-23
kerning first=70 second=100 amount=-9
kerning first=83 second=90 amount=-1
kerning first=8220 second=116 amount=4
kerning first=65 second=99 amount=-1
kerning first=70 second=223 amount=-5
kerning first=40 second=115 amount=-4
kerning first=116 second=63 amount=-4
kerning first=76 second=42 amount=-19
kerning first=57 second=55 amount=-5
kerning first=91 second=79 amount=-9
kerning first=120 second=102 amount=-1
kerning first=46 second=57 amount=-5
kerning first=89 second=121 amount=-17
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=-6
kerning first=87 second=74 amount=-14
kerning first=8217 second=103 amount=-5
kerning first=90 second=117 amount=-2
kerning first=8216 second=230 amount=-1
kerning first=84 second=120 amount=-30
kerning first=8218 second=99 amount=-2
kerning first=98 second=8221 amount=-1
kerning first=44 second=99 amount=-2
kerning first=48 second=49 amount=-2
kerning first=187 second=198 amount=-4
kerning first=70 second=79 amount=-3
kerning first=103 second=230 amount=-1
kerning first=86 second=112 amount=-16
kerning first=80 second=115 amount=-4
kerning first=84 second=65 amount=-21
kerning first=8249 second=84 amount=-21
kerning first=8222 second=87 amount=-17
kerning first=8212 second=90 amount=-5
kerning first=70 second=8249 amount=-4
kerning first=89 second=8211 amount=-19
kerning first=111 second=41 amount=-6
kerning first=77 second=8221 amount=-2
kerning first=89 second=100 amount=-26
kerning first=70 second=113 amount=-9
kerning first=8217 second=339 amount=-9
kerning first=230 second=118 amount=-3
kerning first=38 second=338 amount=-3
kerning first=84 second=99 amount=-30
kerning first=89 second=223 amount=-7
kerning first=38 second=81 amount=-3
kerning first=47 second=121 amount=-19
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-19
kerning first=45 second=74 amount=-9
kerning first=88 second=171 amount=-11
kerning first=120 second=115 amount=-3
kerning first=230 second=63 amount=-9
kerning first=8220 second=74 amount=-12
kerning first=8222 second=121 amount=-7
kerning first=84 second=44 amount=-21
kerning first=121 second=111 amount=-4
kerning first=187 second=88 amount=-11
kerning first=81 second=90 amount=-6
kerning first=165 second=54 amount=-5
kerning first=88 second=83 amount=-2
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-26
kerning first=42 second=65 amount=-21
kerning first=89 second=79 amount=-11
kerning first=165 second=177 amount=-9
kerning first=98 second=119 amount=-2
kerning first=122 second=230 amount=-2
kerning first=8216 second=65 amount=-23
kerning first=67 second=171 amount=-3
kerning first=75 second=38 amount=-2
kerning first=50 second=54 amount=-2
kerning first=8218 second=57 amount=-5
kerning first=44 second=57 amount=-5
kerning first=87 second=121 amount=-6
kerning first=57 second=47 amount=-12
kerning first=85 second=74 amount=-4
kerning first=47 second=100 amount=-29
kerning first=66 second=87 amount=-3
kerning first=91 second=71 amount=-9
kerning first=88 second=117 amount=-2
kerning first=50 second=177 amount=-9
kerning first=89 second=8249 amount=-23
kerning first=102 second=8217 amount=7
kerning first=114 second=97 amount=-4
kerning first=118 second=47 amount=-14
kerning first=187 second=122 amount=-3
kerning first=46 second=49 amount=-14
kerning first=47 second=223 amount=-9
kerning first=40 second=52 amount=-11
kerning first=89 second=113 amount=-26
kerning first=102 second=103 amount=-2
kerning first=8216 second=99 amount=-5
kerning first=8222 second=223 amount=-3
kerning first=84 second=112 amount=-28
kerning first=103 second=99 amount=-2
kerning first=66 second=121 amount=-2
kerning first=70 second=71 amount=-3
kerning first=89 second=58 amount=-15
kerning first=198 second=99 amount=-2
kerning first=45 second=87 amount=-11
kerning first=107 second=171 amount=-4
kerning first=67 second=117 amount=-2
kerning first=87 second=8211 amount=-11
kerning first=8221 second=83 amount=-2
kerning first=338 second=99 amount=-2
kerning first=8211 second=86 amount=-13
kerning first=87 second=100 amount=-14
kerning first=8222 second=79 amount=-6
kerning first=47 second=79 amount=-11
kerning first=76 second=8216 amount=-9
kerning first=80 second=230 amount=-6
kerning first=82 second=99 amount=-4
kerning first=87 second=223 amount=-4
kerning first=102 second=339 amount=-2
kerning first=76 second=102 amount=-4
kerning first=70 second=105 amount=-4
kerning first=87 second=45 amount=-11
kerning first=45 second=121 amount=-3
kerning first=111 second=122 amount=-3
kerning first=8217 second=74 amount=-9
kerning first=86 second=171 amount=-18
kerning first=118 second=115 amount=-2
kerning first=112 second=118 amount=-2
kerning first=8211 second=120 amount=-9
kerning first=119 second=111 amount=-4
kerning first=47 second=113 amount=-29
kerning first=79 second=90 amount=-6
kerning first=107 second=117 amount=-2
kerning first=163 second=54 amount=-3
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-4
kerning first=102 second=8482 amount=9
kerning first=112 second=63 amount=-9
kerning first=102 second=116 amount=2
kerning first=40 second=65 amount=-6
kerning first=87 second=79 amount=-5
kerning first=50 second=8212 amount=-4
kerning first=53 second=55 amount=-4
kerning first=120 second=230 amount=-2
kerning first=121 second=103 amount=-2
kerning first=76 second=338 amount=-11
kerning first=65 second=171 amount=-4
kerning first=116 second=102 amount=-1
kerning first=122 second=99 amount=-3
kerning first=163 second=177 amount=-9
kerning first=8211 second=65 amount=-5
kerning first=76 second=81 amount=-11
kerning first=191 second=119 amount=-9
kerning first=89 second=71 amount=-11
kerning first=55 second=47 amount=-30
kerning first=8220 second=100 amount=-4
kerning first=86 second=117 amount=-15
kerning first=87 second=8249 amount=-14
kerning first=90 second=67 amount=-6
kerning first=80 second=120 amount=-2
kerning first=116 second=47 amount=6
kerning first=59 second=86 amount=-9
kerning first=40 second=99 amount=-6
kerning first=44 second=49 amount=-14
kerning first=45 second=223 amount=-2
kerning first=87 second=113 amount=-14
kerning first=8218 second=49 amount=-14
kerning first=75 second=119 amount=-12
kerning first=8220 second=223 amount=1
kerning first=111 second=46 amount=-2
kerning first=89 second=8220 amount=-2
kerning first=121 second=339 amount=-4
kerning first=8249 second=89 amount=-19
kerning first=80 second=65 amount=-16
kerning first=70 second=118 amount=-6
kerning first=89 second=105 amount=-5
kerning first=90 second=8212 amount=-9
kerning first=87 second=58 amount=-7
kerning first=67 second=198 amount=-2
kerning first=90 second=101 amount=-5
kerning first=84 second=104 amount=-4
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-2
kerning first=38 second=86 amount=-12
kerning first=70 second=63 amount=2
kerning first=8250 second=119 amount=-3
kerning first=120 second=120 amount=-2
kerning first=177 second=57 amount=-4
kerning first=80 second=99 amount=-7
kerning first=115 second=119 amount=-2
kerning first=8222 second=71 amount=-6
kerning first=47 second=71 amount=-11
kerning first=8212 second=74 amount=-9
kerning first=84 second=171 amount=-26
kerning first=69 second=101 amount=-2
kerning first=88 second=88 amount=-2
kerning first=103 second=125 amount=-4
kerning first=110 second=118 amount=-2
kerning first=8221 second=198 amount=-28
kerning first=80 second=44 amount=-19
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-13
kerning first=8220 second=113 amount=-4
kerning first=83 second=87 amount=-3
kerning first=84 second=83 amount=-3
kerning first=110 second=63 amount=-9
kerning first=119 second=103 amount=-2
kerning first=57 second=52 amount=-3
kerning first=171 second=90 amount=-2
kerning first=47 second=105 amount=-4
kerning first=51 second=55 amount=-3
kerning first=118 second=230 amount=-3
kerning first=339 second=121 amount=-3
kerning first=120 second=99 amount=-4
kerning first=67 second=88 amount=-3
kerning first=46 second=54 amount=-2
kerning first=65 second=41 amount=-6
kerning first=89 second=118 amount=-17
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-13
kerning first=87 second=71 amount=-5
kerning first=81 second=74 amount=-4
kerning first=47 second=50 amount=-4
kerning first=86 second=198 amount=-28
kerning first=90 second=8250 amount=-2
kerning first=84 second=117 amount=-28
kerning first=46 second=177 amount=-6
kerning first=88 second=67 amount=-7
kerning first=98 second=8217 amount=-1
kerning first=48 second=46 amount=-4
kerning first=114 second=47 amount=-15
kerning first=8217 second=100 amount=-9
kerning first=8222 second=50 amount=4
kerning first=86 second=109 amount=-16
kerning first=80 second=112 amount=-2
kerning first=99 second=99 amount=-2
kerning first=119 second=339 amount=-4
kerning first=8221 second=88 amount=-3
kerning first=87 second=105 amount=-4
kerning first=88 second=8212 amount=-13
kerning first=8222 second=84 amount=-21
kerning first=75 second=111 amount=-6
kerning first=8212 second=87 amount=-11
kerning first=88 second=101 amount=-4
kerning first=67 second=67 amount=-9
kerning first=77 second=8217 amount=-2
kerning first=89 second=97 amount=-25
kerning first=70 second=110 amount=-9
kerning first=68 second=63 amount=-3
kerning first=8217 second=79 amount=-3
kerning first=118 second=120 amount=-2
kerning first=8222 second=118 amount=-9
kerning first=47 second=118 amount=-19
kerning first=67 second=8212 amount=-4
kerning first=8212 second=121 amount=-3
kerning first=177 second=49 amount=-5
kerning first=82 second=171 amount=-2
kerning first=67 second=101 amount=-4
kerning first=86 second=88 amount=-4
kerning first=90 second=38 amount=-2
kerning first=46 second=67 amount=-6
kerning first=114 second=115 amount=-2
kerning first=8221 second=67 amount=-3
kerning first=68 second=97 amount=-2
kerning first=81 second=87 amount=-5
kerning first=8217 second=113 amount=-9
kerning first=111 second=8221 amount=-2
kerning first=76 second=86 amount=-23
kerning first=55 second=52 amount=-20
kerning first=83 second=79 amount=-1
kerning first=86 second=122 amount=-13
kerning first=118 second=99 amount=-4
kerning first=8221 second=101 amount=-9
kerning first=46 second=101 amount=-2
kerning first=8218 second=54 amount=-2
kerning first=44 second=54 amount=-2
kerning first=87 second=118 amount=-6
kerning first=57 second=44 amount=-7
kerning first=66 second=84 amount=-4
kerning first=47 second=97 amount=-28
kerning first=51 second=47 amount=-2
kerning first=79 second=74 amount=-7
kerning first=45 second=50 amount=-6
kerning first=84 second=198 amount=-29
kerning first=88 second=8250 amount=-4
kerning first=44 second=177 amount=-6
kerning first=86 second=67 amount=-6
kerning first=102 second=8211 amount=-4
kerning first=107 second=101 amount=-6
kerning first=89 second=110 amount=-21
kerning first=107 second=8212 amount=-6
kerning first=102 second=100 amount=-2
kerning first=112 second=47 amount=-2
kerning first=34 second=52 amount=-13
kerning first=118 second=44 amount=-9
kerning first=122 second=171 amount=-3
kerning first=71 second=119 amount=-2
kerning first=187 second=119 amount=-3
kerning first=84 second=109 amount=-28
kerning first=8211 second=49 amount=-12
kerning first=8212 second=223 amount=-2
kerning first=8218 second=177 amount=-6
kerning first=8250 second=90 amount=-4
kerning first=123 second=79 amount=-9
kerning first=66 second=118 amount=-2
kerning first=86 second=8212 amount=-13
kerning first=102 second=45 amount=-4
kerning first=45 second=84 amount=-15
kerning first=86 second=101 amount=-19
kerning first=103 second=41 amount=-4
kerning first=65 second=67 amount=-6
kerning first=8211 second=83 amount=-4
kerning first=40 second=83 amount=-3
kerning first=87 second=97 amount=-14
kerning first=86 second=46 amount=-21
kerning first=76 second=99 amount=-4
kerning first=70 second=102 amount=-5
kerning first=45 second=118 amount=-3
kerning first=65 second=8212 amount=-5
kerning first=111 second=119 amount=-4
kerning first=8217 second=71 amount=-3
kerning first=91 second=338 amount=-9
kerning first=80 second=171 amount=-9
kerning first=42 second=198 amount=-21
kerning first=65 second=101 amount=-1
kerning first=84 second=88 amount=-3
kerning first=44 second=67 amount=-6
kerning first=88 second=38 amount=-2
kerning first=91 second=81 amount=-9
kerning first=8216 second=198 amount=-26
kerning first=47 second=110 amount=-26
kerning first=70 second=47 amount=-21
kerning first=79 second=87 amount=-5
kerning first=8218 second=67 amount=-6
kerning first=102 second=8249 amount=-4
kerning first=121 second=8211 amount=-3
kerning first=75 second=339 amount=-6
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-13
kerning first=121 second=100 amount=-3
kerning first=8222 second=55 amount=-5
kerning first=90 second=119 amount=-6
kerning first=114 second=230 amount=-4
kerning first=84 second=122 amount=-28
kerning first=70 second=338 amount=-3
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-2
kerning first=48 second=51 amount=-1
kerning first=191 second=116 amount=-2
kerning first=8218 second=101 amount=-2
kerning first=70 second=81 amount=-3
kerning first=55 second=44 amount=-21
kerning first=83 second=71 amount=-1
kerning first=86 second=8250 amount=-9
kerning first=121 second=45 amount=-3
kerning first=58 second=87 amount=-7
kerning first=86 second=114 amount=-16
kerning first=120 second=171 amount=-6
kerning first=8220 second=97 amount=-1
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-11
kerning first=87 second=110 amount=-12
kerning first=88 second=8221 amount=-1
kerning first=8222 second=89 amount=-26
kerning first=8249 second=86 amount=-9
kerning first=90 second=187 amount=-2
kerning first=75 second=116 amount=-5
kerning first=69 second=119 amount=-4
kerning first=89 second=8216 amount=-2
kerning first=83 second=8220 amount=-3
kerning first=86 second=59 amount=-9
kerning first=8216 second=88 amount=-1
kerning first=42 second=88 amount=-4
kerning first=70 second=115 amount=-9
kerning first=74 second=65 amount=-3
kerning first=89 second=102 amount=-7
kerning first=84 second=8212 amount=-15
kerning first=230 second=120 amount=-2
kerning first=84 second=101 amount=-30
kerning first=38 second=83 amount=-1
kerning first=123 second=71 amount=-9
kerning first=89 second=47 amount=-30
kerning first=121 second=8249 amount=-3
kerning first=67 second=106 amount=-2
kerning first=114 second=120 amount=-2
kerning first=84 second=46 amount=-21
kerning first=121 second=113 amount=-3
kerning first=187 second=90 amount=-4
kerning first=109 second=119 amount=-2
kerning first=165 second=56 amount=-2
kerning first=88 second=85 amount=-2
kerning first=89 second=338 amount=-11
kerning first=40 second=198 amount=-6
kerning first=86 second=38 amount=-9
kerning first=8211 second=198 amount=-5
kerning first=80 second=41 amount=-6
kerning first=89 second=81 amount=-11
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-2
kerning first=83 second=84 amount=-3
kerning first=46 second=8221 amount=-13
kerning first=68 second=47 amount=-13
kerning first=77 second=87 amount=-4
kerning first=104 second=118 amount=-2
kerning first=119 second=8211 amount=-2
kerning first=119 second=100 amount=-3
kerning first=104 second=63 amount=-9
kerning first=47 second=102 amount=-9
kerning first=66 second=89 amount=-6
kerning first=171 second=87 amount=-6
kerning first=45 second=55 amount=-17
kerning first=88 second=119 amount=-9
kerning first=198 second=67 amount=-2
kerning first=102 second=8220 amount=6
kerning first=339 second=118 amount=-3
kerning first=114 second=99 amount=-4
kerning first=8216 second=101 amount=-5
kerning first=46 second=51 amount=4
kerning first=89 second=115 amount=-25
kerning first=338 second=67 amount=-2
kerning first=83 second=118 amount=-2
kerning first=84 second=8250 amount=-21
kerning first=119 second=45 amount=-2
kerning first=8217 second=97 amount=-5
kerning first=47 second=47 amount=-47
kerning first=90 second=111 amount=-5
kerning first=80 second=198 amount=-25
kerning first=84 second=114 amount=-28
kerning first=103 second=101 amount=-2
kerning first=118 second=171 amount=-3
kerning first=40 second=177 amount=-11
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-17
kerning first=339 second=63 amount=-9
kerning first=8212 second=50 amount=-6
kerning first=8222 second=102 amount=-3
kerning first=83 second=63 amount=-3
kerning first=45 second=89 amount=-19
kerning first=88 second=187 amount=-4
kerning first=198 second=101 amount=-2
kerning first=86 second=106 amount=-6
kerning first=67 second=119 amount=-9
kerning first=80 second=109 amount=-2
kerning first=84 second=59 amount=-15
kerning first=47 second=338 amount=-11
kerning first=338 second=101 amount=-2
kerning first=87 second=102 amount=-4
kerning first=8211 second=88 amount=-13
kerning first=8222 second=338 amount=-6
kerning first=82 second=8212 amount=-3
kerning first=47 second=81 amount=-11
kerning first=8212 second=84 amount=-15
kerning first=122 second=122 amount=-2
kerning first=8222 second=81 amount=-6
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=-4
kerning first=223 second=119 amount=-6
kerning first=65 second=8221 amount=-20
kerning first=87 second=47 amount=-21
kerning first=119 second=8249 amount=-3
kerning first=46 second=119 amount=-9
kerning first=70 second=230 amount=-13
kerning first=112 second=120 amount=-4
kerning first=8211 second=122 amount=-3
kerning first=191 second=87 amount=-15
kerning first=119 second=113 amount=-3
kerning first=47 second=115 amount=-26
kerning first=8212 second=118 amount=-3
kerning first=107 second=119 amount=-4
kerning first=87 second=338 amount=-5
kerning first=76 second=171 amount=-3
kerning first=80 second=88 amount=-7
kerning first=84 second=38 amount=-12
kerning first=40 second=67 amount=-9
kerning first=87 second=81 amount=-5
kerning first=53 second=57 amount=-2
kerning first=81 second=84 amount=-11
kerning first=122 second=8212 amount=-2
kerning first=44 second=8221 amount=-13
kerning first=75 second=87 amount=-4
kerning first=122 second=101 amount=-4
kerning first=65 second=174 amount=-12
kerning first=165 second=48 amount=-3
kerning first=8218 second=8221 amount=-13
kerning first=8220 second=191 amount=-19
kerning first=111 second=8217 amount=-2
kerning first=191 second=121 amount=-9
kerning first=55 second=49 amount=2
kerning first=102 second=63 amount=4
kerning first=45 second=102 amount=-2
kerning first=8220 second=102 amount=1
kerning first=86 second=119 amount=-11
kerning first=80 second=122 amount=-2
kerning first=65 second=85 amount=-4
kerning first=8218 second=51 amount=4
kerning first=40 second=101 amount=-6
kerning first=44 second=51 amount=4
kerning first=87 second=115 amount=-13
kerning first=75 second=121 amount=-13
kerning first=88 second=111 amount=-4
kerning first=8250 second=87 amount=-14
kerning first=118 second=41 amount=-4
kerning first=70 second=120 amount=-11
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-3
kerning first=106 second=47 amount=9
kerning first=81 second=63 amount=-3
kerning first=86 second=187 amount=-9
kerning first=402 second=52 amount=-13
kerning first=103 second=93 amount=-4
kerning first=65 second=119 amount=-7
kerning first=84 second=106 amount=-7
kerning first=89 second=230 amount=-25
kerning first=70 second=65 amount=-16
kerning first=102 second=42 amount=4
kerning first=80 second=8212 amount=-4
kerning first=8250 second=121 amount=-2
kerning first=67 second=111 amount=-4
kerning first=191 second=223 amount=-2
kerning first=80 second=101 amount=-7
kerning first=8221 second=77 amount=-7
kerning first=75 second=8211 amount=-11
kerning first=115 second=121 amount=-2
kerning first=75 second=100 amount=-5
kerning first=8218 second=119 amount=-9
kerning first=44 second=119 amount=-9
kerning first=68 second=230 amount=-2
kerning first=80 second=46 amount=-19
kerning first=70 second=99 amount=-9
kerning first=75 second=223 amount=-4
kerning first=83 second=89 amount=-6
kerning first=90 second=339 amount=-5
kerning first=121 second=63 amount=-4
kerning first=75 second=45 amount=-11
kerning first=8221 second=111 amount=-9
kerning first=46 second=111 amount=-2
kerning first=191 second=79 amount=-3
kerning first=76 second=41 amount=-2
kerning first=38 second=67 amount=-3
kerning first=70 second=44 amount=-17
kerning first=120 second=8212 amount=-9
kerning first=79 second=84 amount=-11
kerning first=107 second=111 amount=-6
kerning first=163 second=48 amount=-3
kerning first=120 second=101 amount=-4
kerning first=86 second=77 amount=-5
kerning first=67 second=90 amount=-2
kerning first=57 second=177 amount=-3
kerning first=47 second=230 amount=-28
kerning first=89 second=120 amount=-19
kerning first=121 second=97 amount=-3
kerning first=68 second=86 amount=-7
kerning first=53 second=49 amount=-1
kerning first=69 second=339 amount=-2
kerning first=8222 second=52 amount=-6
kerning first=47 second=52 amount=-28
kerning first=75 second=79 amount=-11
kerning first=84 second=119 amount=-28
kerning first=90 second=116 amount=-2
kerning first=103 second=106 amount=5
kerning first=8212 second=55 amount=-17
kerning first=89 second=65 amount=-23
kerning first=58 second=84 amount=-15
kerning first=86 second=111 amount=-19
kerning first=114 second=171 amount=-4
kerning first=80 second=114 amount=-2
kerning first=99 second=101 amount=-2
kerning first=75 second=8249 amount=-4
kerning first=68 second=120 amount=-2
kerning first=88 second=8217 amount=-1
kerning first=8222 second=86 amount=-21
kerning first=75 second=113 amount=-5
kerning first=79 second=63 amount=-3
kerning first=84 second=187 amount=-21
kerning first=8212 second=89 amount=-19
kerning first=83 second=8216 amount=-3
kerning first=87 second=230 amount=-14
kerning first=77 second=8220 amount=-5
kerning first=8217 second=338 amount=-3
kerning first=70 second=112 amount=-9
kerning first=89 second=99 amount=-28
kerning first=68 second=65 amount=-9
kerning first=8217 second=81 amount=-3
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-26
kerning first=47 second=120 amount=-23
kerning first=86 second=90 amount=-3
kerning first=88 second=339 amount=-4
kerning first=119 second=63 amount=-4
kerning first=81 second=89 amount=-11
kerning first=47 second=65 amount=-30
kerning first=187 second=87 amount=-14
kerning first=8217 second=115 amount=-7
kerning first=8218 second=111 amount=-2
kerning first=83 second=338 amount=-1
kerning first=44 second=111 amount=-2
kerning first=80 second=38 amount=-5
kerning first=55 second=54 amount=-9
kerning first=83 second=81 amount=-1
kerning first=46 second=8217 amount=-13
kerning first=68 second=44 amount=-7
kerning first=77 second=84 amount=-4
kerning first=98 second=118 amount=-2
kerning first=71 second=87 amount=-3
kerning first=118 second=101 amount=-4
kerning first=84 second=77 amount=-4
kerning first=118 second=8212 amount=-3
kerning first=55 second=177 amount=-20
kerning first=40 second=106 amount=4
kerning first=87 second=120 amount=-11
kerning first=57 second=46 amount=-7
kerning first=119 second=97 amount=-3
kerning first=47 second=99 amount=-31
kerning first=66 second=86 amount=-4
kerning first=67 second=339 amount=-4
kerning first=88 second=116 amount=-4
kerning first=98 second=63 amount=-9
kerning first=171 second=84 amount=-21
kerning first=82 second=119 amount=-3
kerning first=102 second=8216 amount=6
kerning first=118 second=46 amount=-9
kerning first=187 second=121 amount=-2
kerning first=46 second=48 amount=-4
kerning first=89 second=112 amount=-21
kerning first=191 second=71 amount=-3
kerning first=87 second=65 amount=-16
kerning first=198 second=119 amount=-4
kerning first=338 second=119 amount=-4
kerning first=8212 second=102 amount=-2
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-11
kerning first=84 second=111 amount=-30
kerning first=123 second=338 amount=-9
kerning first=74 second=198 amount=-3
kerning first=8220 second=230 amount=-1
kerning first=8221 second=103 amount=-5
kerning first=8222 second=99 amount=-2
kerning first=34 second=177 amount=-13
kerning first=76 second=67 amount=-11
kerning first=66 second=120 amount=-3
kerning first=123 second=81 amount=-9
kerning first=102 second=47 amount=-6
kerning first=45 second=86 amount=-13
kerning first=46 second=339 amount=-2
kerning first=8221 second=339 amount=-9
kerning first=86 second=103 amount=-18
kerning first=80 second=106 amount=-2
kerning first=75 second=8220 amount=-3
kerning first=87 second=99 amount=-15
kerning first=107 second=339 amount=-6
kerning first=76 second=8212 amount=-11
kerning first=76 second=101 amount=-4
kerning first=223 second=116 amount=-2
kerning first=8216 second=77 amount=-2
kerning first=45 second=120 amount=-9
kerning first=65 second=8217 amount=-20
kerning first=87 second=44 amount=-17
kerning first=111 second=121 amount=-4
kerning first=84 second=90 amount=-4
kerning first=46 second=116 amount=-4
kerning first=8211 second=119 amount=-2
kerning first=40 second=119 amount=-4
kerning first=107 second=8482 amount=-7
kerning first=191 second=84 amount=-17
kerning first=86 second=339 amount=-19
kerning first=47 second=112 amount=-26
kerning first=79 second=89 amount=-11
kerning first=107 second=116 amount=-2
kerning first=45 second=65 amount=-5
kerning first=117 second=63 amount=-6
kerning first=55 second=8212 amount=-13
kerning first=58 second=55 amount=-6
kerning first=101 second=119 amount=-3
kerning first=8216 second=111 amount=-5
kerning first=8220 second=65 amount=-23
kerning first=70 second=171 amount=-4
kerning first=102 second=115 amount=-1
kerning first=50 second=8211 amount=-4
kerning first=116 second=8212 amount=-4
kerning first=44 second=8217 amount=-13
kerning first=90 second=121 amount=-6
kerning first=8218 second=8217 amount=-13
kerning first=103 second=111 amount=-2
kerning first=8222 second=57 amount=-5
kerning first=116 second=101 amount=-1
kerning first=191 second=118 amount=-9
kerning first=8217 second=230 amount=-5
kerning first=70 second=83 amount=-2
kerning first=55 second=46 amount=-21
kerning first=121 second=47 amount=-14
kerning first=65 second=339 amount=-1
kerning first=198 second=111 amount=-2
kerning first=58 second=89 amount=-15
kerning first=86 second=116 amount=-6
kerning first=8220 second=99 amount=-5
kerning first=50 second=45 amount=-4
kerning first=338 second=111 amount=-2
kerning first=44 second=48 amount=-4
kerning first=68 second=125 amount=-9
kerning first=87 second=112 amount=-12
kerning first=8218 second=48 amount=-4
kerning first=85 second=65 amount=-4
kerning first=75 second=118 amount=-12
kerning first=8249 second=88 amount=-4
kerning first=8250 second=84 amount=-26
kerning first=69 second=121 amount=-4
kerning first=82 second=111 amount=-4
kerning first=8216 second=90 amount=-1
kerning first=112 second=41 amount=-4
kerning first=70 second=117 amount=-9
kerning first=90 second=8211 amount=-9
kerning first=65 second=8482 amount=-19
kerning first=402 second=49 amount=4
kerning first=44 second=339 amount=-2
kerning first=75 second=63 amount=-2
kerning first=90 second=100 amount=-4
kerning first=65 second=116 amount=-5
kerning first=84 second=103 amount=-30
kerning first=8218 second=339 amount=-2
kerning first=90 second=223 amount=-3
kerning first=8250 second=118 amount=-3
kerning first=120 second=119 amount=-2
kerning first=67 second=108 amount=-2
kerning first=90 second=45 amount=-9
kerning first=8221 second=74 amount=-9
kerning first=89 second=171 amount=-23
kerning first=121 second=115 amount=-2
kerning first=115 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=79 second=47 amount=-11
kerning first=69 second=100 amount=-1
kerning first=88 second=87 amount=-3
kerning first=122 second=111 amount=-4
kerning first=44 second=116 amount=-4
kerning first=8218 second=116 amount=-4
kerning first=89 second=83 amount=-6
kerning first=74 second=46 amount=-2
kerning first=83 second=86 amount=-4
kerning first=84 second=339 amount=-30
kerning first=115 second=63 amount=-9
kerning first=77 second=89 amount=-6
kerning first=8217 second=65 amount=-28
kerning first=90 second=79 amount=-6
kerning first=56 second=55 amount=-4
kerning first=40 second=111 amount=-6
kerning first=171 second=89 amount=-19
kerning first=57 second=51 amount=-2
kerning first=114 second=8212 amount=-4
kerning first=339 second=120 amount=-2
kerning first=88 second=121 amount=-9
kerning first=67 second=87 amount=-2
kerning first=86 second=74 amount=-15
kerning first=80 second=77 amount=-2
kerning first=114 second=101 amount=-4
kerning first=89 second=117 amount=-21
kerning first=90 second=8249 amount=-9
kerning first=83 second=120 amount=-3
kerning first=68 second=83 amount=-2
kerning first=119 second=47 amount=-11
kerning first=8216 second=103 amount=-2
kerning first=8217 second=99 amount=-9
kerning first=90 second=113 amount=-4
kerning first=8222 second=49 amount=-14
kerning first=84 second=116 amount=-11
kerning first=69 second=79 amount=-2
kerning first=102 second=230 amount=-3
kerning first=114 second=46 amount=-17
kerning first=83 second=65 amount=-1
kerning first=67 second=121 amount=-9
kerning first=80 second=111 amount=-7
kerning first=46 second=87 amount=-17
kerning first=70 second=198 amount=-21
kerning first=8211 second=90 amount=-5
kerning first=88 second=8211 amount=-13
kerning first=8212 second=86 amount=-13
kerning first=76 second=8221 amount=-9
kerning first=98 second=47 amount=-2
kerning first=69 second=113 amount=-1
kerning first=88 second=100 amount=-3
kerning first=8216 second=339 amount=-5
kerning first=77 second=8216 amount=-5
kerning first=223 second=121 amount=-7
kerning first=70 second=109 amount=-9
kerning first=103 second=339 amount=-2
kerning first=88 second=223 amount=-2
kerning first=88 second=45 amount=-13
kerning first=46 second=121 amount=-7
kerning first=112 second=122 amount=-2
kerning first=198 second=339 amount=-2
kerning first=87 second=171 amount=-14
kerning first=119 second=115 amount=-2
kerning first=191 second=89 amount=-19
kerning first=47 second=117 amount=-25
kerning first=67 second=8211 amount=-4
kerning first=8212 second=120 amount=-9
kerning first=107 second=121 amount=-4
kerning first=120 second=111 amount=-4
kerning first=338 second=339 amount=-2
kerning first=67 second=100 amount=-3
kerning first=76 second=174 amount=-17
kerning first=80 second=90 amount=-7
kerning first=8216 second=116 amount=4
kerning first=102 second=120 amount=-2
kerning first=87 second=83 amount=-3
kerning first=187 second=84 amount=-26
kerning first=81 second=86 amount=-6
kerning first=67 second=223 amount=-3
kerning first=75 second=89 amount=-4
kerning first=82 second=339 amount=-4
kerning first=88 second=79 amount=-7
kerning first=54 second=55 amount=-9
kerning first=97 second=119 amount=-2
kerning first=103 second=116 amount=4
kerning first=67 second=45 amount=-4
kerning first=76 second=85 amount=-5
kerning first=111 second=8220 amount=-2
kerning first=70 second=88 amount=-3
kerning first=113 second=63 amount=-6
kerning first=121 second=230 amount=-3
kerning first=68 second=41 amount=-11
kerning first=8212 second=65 amount=-5
kerning first=86 second=121 amount=-11
kerning first=71 second=84 amount=-6
kerning first=90 second=71 amount=-6
kerning first=84 second=74 amount=-15
kerning first=65 second=87 amount=-16
kerning first=50 second=50 amount=-2
kerning first=89 second=198 amount=-29
kerning first=87 second=117 amount=-11
kerning first=88 second=8249 amount=-11
kerning first=91 second=67 amount=-9
kerning first=99 second=111 amount=-2
kerning first=107 second=8211 amount=-6
kerning first=187 second=118 amount=-3
kerning first=223 second=223 amount=-3
kerning first=88 second=113 amount=-3
kerning first=45 second=49 amount=-12
kerning first=39 second=52 amount=-13
kerning first=46 second=223 amount=-3
kerning first=67 second=79 amount=-9
kerning first=76 second=119 amount=-13
kerning first=107 second=100 amount=-6
kerning first=89 second=109 amount=-21
kerning first=70 second=122 amount=-9
kerning first=102 second=99 amount=-2
kerning first=112 second=46 amount=-2
kerning first=122 second=339 amount=-4
kerning first=81 second=65 amount=-6
kerning first=402 second=54 amount=-5
kerning first=71 second=118 amount=-2
kerning first=8221 second=100 amount=-9
kerning first=84 second=108 amount=-4
kerning first=69 second=71 amount=-2
kerning first=65 second=121 amount=-7
kerning first=107 second=45 amount=-6
kerning first=44 second=87 amount=-17
kerning first=68 second=198 amount=-9
kerning first=191 second=102 amount=-2
kerning first=402 second=177 amount=-13
kerning first=70 second=67 amount=-3
kerning first=67 second=8249 amount=-3
kerning first=86 second=8211 amount=-13
kerning first=45 second=83 amount=-4
kerning first=102 second=44 amount=-6
kerning first=8218 second=87 amount=-17
kerning first=40 second=339 amount=-6
kerning first=71 second=63 amount=-2
kerning first=67 second=113 amount=-3
kerning first=80 second=103 amount=-5
kerning first=46 second=79 amount=-6
kerning first=75 second=8216 amount=-3
kerning first=86 second=100 amount=-18
kerning first=8221 second=79 amount=-3
kerning first=8250 second=89 amount=-23
kerning first=86 second=223 amount=-4
kerning first=75 second=102 amount=-4
kerning first=116 second=119 amount=-2
kerning first=8218 second=121 amount=-7
kerning first=44 second=121 amount=-4
kerning first=86 second=45 amount=-13
kerning first=8216 second=74 amount=-12
kerning first=42 second=74 amount=-13
kerning first=89 second=88 amount=-4
kerning first=70 second=101 amount=-9
kerning first=47 second=198 amount=-30
kerning first=65 second=8211 amount=-5
kerning first=111 second=118 amount=-4
kerning first=167 second=55 amount=-4
kerning first=191 second=338 amount=-3
kerning first=118 second=111 amount=-4
kerning first=65 second=100 amount=-1
kerning first=8221 second=113 amount=-9
kerning first=107 second=8249 amount=-4
